<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        themeColor: "#34CC9C",
                        textColor: "#747681",
                        black: '#000000',
                        dark: '#04091E',
                        darkLight: '#718096',
                        yellow: '#FCCC04',
                    },
                    maxWidth: {
                        'full': '100%',
                    },
                    backgroundColor: {
                        'dark': '#0D1F39;',
                        'light': '#F8F8F8;',
                    },
                    container: {
                        padding: {
                            DEFAULT: '.8rem',
                            xl: '25px',
                            '2xl': '3rem',
                        },
                    },
                },
            },
        };

    </script>

    <style type="text/tailwindcss">

        @layer base{
            body{ 
                font-family: 'Circular Std', sans-serif;
            } 
        } 

    </style>


    <title>Encamp - Dashboard</title>

</head>

<body class="min-h-screen bg-light">



    <!--======== Main Area Start =========-->
    <main class="main flex items-start">

        <!--======== Sidebar Area Start =========-->
        <aside id="sidebar"
            class="sidebar shrink-0 border-right-light border bg-white top-0 overflow-y-auto xl:overflow-visible  left-[-100%] xl:z-10 z-50  h-full min-h-screen fixed xl:sticky flex flex-col justify-between pl-[12px] xl:pl-[13px] lg:pt-[13px] pt-2 p-[13px] rounded-none  2xl:w-[280px] sm:w-[230px] w-[260px] transition-all  shrink-0">
            <div>
                <div class="flex items-center justify-between pb-10">
                    <div class="sidebar-logo px-2 2xl:px-5 py-2">
                        <a href="index.html"><img src="assets/img/logos/logo.svg" alt=""></a>
                    </div>
                    <div id="sidebarClose"
                        class="sidebar-toggle transition hover:bg-themeColor text-xs -mr-3 relative right-[-1px] hover:text-white text-dark cursor-pointer bg-light h-10 w-5 flex items-center justify-center rounded-tl-xl rounded-bl-xl">
                        <i class="far fa-chevron-left"></i>
                    </div>
                </div>
                <nav class="sidebar-nav pt-4 lg:pt-6 xl:pt-2 px-1">
                    <h6 class="text-textColor mb-5 leading-none font-medium text-xs 2xl:pl-[14px] pl-[5px]">OVERVIEW
                    </h6>
                    <ul class=" pb-3 mb-7">
                        <li class=" relative mb-5"><a href="index.html"
                                class="flex items-center 2xl:text-base text-sm font-medium text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition ">
                                <span class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-1.1.svg" alt=""></span>
                                Dashboard</a></li>
                        <li class=" relative mb-5"><a href="user.html"
                                class="flex items-center 2xl:text-base text-sm  font-medium text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-2.svg" alt=""></span>
                                User </a> <span
                                class="nav-link-badge top-[8%] leading-none h-5 w-5 text-[10px] text-center flex items-center justify-center font-semibold  absolute right-0 text-white rounded-full   bg-[#3F435C]">2</span>
                        </li>
                        <li class=" relative mb-5"><a href="All Itineraries.html"
                                class="flex items-center 2xl:text-base text-sm  font-medium text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-3.svg" alt=""></span>
                                Itineraries </a>
                        </li>
                        <li class=" relative mb-5"><a href="All Accommodation.html"
                                class="flex items-center font-medium  2xl:text-base text-sm   text-[#3F435C]   relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-4.svg" alt=""></span>
                                Accommodation </a> <span
                                class="nav-link-badge top-[8%] leading-none h-5 w-5 text-[10px] text-center flex items-center justify-center font-semibold  absolute right-0 text-white rounded-full   bg-[#3F435C]">2</span>
                        </li>
                        <li class=" relative mb-5"><a href="all-activities.html"
                                class="flex items-center font-medium text-themeColor  2xl:text-base text-sm   relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-5.1.svg" alt=""></span>
                                Activities </a>
                        </li>
                        <li class=" relative mb-5"><a href="#"
                                class="flex items-center font-medium  2xl:text-base text-sm  text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition ">
                                <span class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-6.svg" alt=""></span>
                                Events</a></li>
                        <li class=" relative mb-5"><a href="all-location.html"
                                class="flex items-center font-medium  2xl:text-base text-sm  text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-7.svg" alt=""></span>
                                Location </a> <span
                                class="nav-link-badge top-[28%] leading-none h-2 w-2  absolute right-0  rounded-full   bg-themeColor">
                            </span>
                        </li>
                        <li class=" relative mb-5"><a href="all-vehicles.html"
                                class="flex items-center font-medium  2xl:text-base text-sm  text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-8.svg" alt=""></span>
                                Vehicles </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sidebar-footer pt-3">
                <div
                    class="add-box text-center border border-dashed min-h-[120px] border-[#CDD6D7] rounded-xl p-4 flex flex-col items-center justify-center space-y-2 bg-light mb-3">
                    <div class="plus-icon cursor-pointer">
                        <img src="assets/img/icons/plus-icon(1).svg" alt="">
                    </div>
                    <h5 class="text-center text-sm font-medium text-textColor">Add New </h5>
                </div>
                <div class="settings-button">
                    <a href=""
                        class="flex items-center font-medium  xl:text-base text-sm  pl-[40px] text-[#3F435C]  relative  py-3 px-4 h-14 rounded-lg bg-light hover:text-themeColor transition"><span
                            class="w-7 shrink-0 mr-2 relative top-[-1px]"><img src="assets/img/icons/cog.svg"
                                alt=""></span> Settings</a>
                </div>
            </div>
        </aside>
        <!--======== Sidebar Area End =========-->


        <!--======== Main Wrapper Area Start =========-->
        <section class="main-wrapper w-full">


            <!--======== Header Area Start =========-->
            <header
                class="header bg-white sm:py-4 lg:py-5 py-4 sticky top-0 left-0 w-full z-40 shadow-sm xl:shadow-none">
                <div class="container max-w-full flex items-center justify-between">
                    <div class="lg:flex hidden flex-col items-center justify-between">
                        <div class="flex flex-col space-y-[8px] w-[120px]  lg:w-[200px] 2xl:w-[228px]">
                            <h3 class="text-xl font-bold text-dark leading-none">Hi,Arun Pattnaik</h3>
                            <span class="text-sm text-textColor block leading-none ">Let’s check your Encamp
                                today</span>
                        </div>
                    </div>
                    <div class="sidebar-logo block lg:hidden ">
                        <a href=""><img src="assets/img/logos/logo.svg" alt=""></a>
                    </div>
                    <form action="#"
                        class="hidden lg:flex  items-center relative w-[120px]  lg:w-[320px] 2xl:w-[412px]">
                        <input type="text"
                            class="w-full h-12 bg-light outline-none border-0 rounded-md text-textColor text-sm px-3 pl-12 "
                            placeholder="Search...">
                        <span class="absolute left-3 top-3 zi-10"><img src="assets/img/icons/search-icon(1).svg"
                                alt=""></span>
                        <span class="absolute right-3 top-3 zi-10"><img src="assets/img/icons/search-command.svg"
                                alt=""></span>
                    </form>
                    <div class="header-right flex items-center space-x-3 sm:space-x-4 lg:space-x-5 2xl:space-x-7">
                        <div class="header-buttons flex items-center space-x-[6px] sm:space-x-2">
                            <button id="modalOpen"
                                class=" bordered-box flex lg:hidden items-center justify-center cursor-pointer w-[34px] h-[34px]"><img
                                    src="assets/img/icons/search-dark.svg" alt=""></button>
                            <button
                                class=" btn-icon flex items-center justify-center cursor-pointer relative w-[34px] h-[34px]"><img
                                    src="assets/img/icons/mail(1).svg" alt="">
                                <span class="absolute  border-2 border-white rounded-full w-3 h-3 top-1 right-0"
                                    style="background: linear-gradient(95.49deg, #FCAD02 -36.87%, #FF0041 98.63%);"></span></button>
                            <button
                                class=" btn-icon flex items-center justify-center cursor-pointer relative w-[34px] h-[34px]"><img
                                    src="assets/img/icons/bell.svg" alt=""> <span
                                    class="absolute  border-2 border-white rounded-full w-3 h-3 top-1 right-1"
                                    style="background: linear-gradient(95.49deg, #FCAD02 -36.87%, #FF0041 98.63%);"></span></button>
                        </div>
                        <div class="header-profile flex items-center 2xl:space-x-4 space-x-3">
                            <img src="assets/img/profile-image.png"
                                class="shrink-0 sm:w-12 sm:h-12 h-9 w-9 rounded-full object-cover" alt="">
                            <div class=" flex-col space-y-[6px]   max-w-[158px] hidden lg:flex">
                                <h6 class="2xl:text-base text-sm font-bold text-dark leading-none ">Arun Pattnaik</h6>
                                <span class="text-xs text-textColor block leading-none ">Admin</span>
                            </div>
                        </div>
                        <div id="sidebarOpen"
                            class="sidebar-open block xl:hidden text-dark text-lg transition  hover:text-themeColor cursor-pointer">
                            <i class="far fa-align-right"></i>
                        </div>
                    </div>
                </div>
            </header>
            <!--======== Header Area End =========-->


            <!--======== Dahsboard Area Start =========-->
            <section class="dashboard-area w-full pt-5 2xl:pt-8 lg:pt-7">
                <div class="container max-w-full ">

                    <div class="flex flex-col items-center md:flex-row justify-center md:justify-between">
                        <div class="flex items-center space-x-2 md:space-x-4  mb-3 md:mb-0">
                            <a href=""
                                class="py-3 leading-none text-sm md:text-base text-textColor transition px-2 border-b-[2px] border-b-themeColor mb-2 text-themeColor">All Activities</a>
                            <a href=""
                                class="py-3 leading-none text-sm md:text-base text-textColor transition px-2 border-b-[2px] border-b-transparent mb-2 hover:text-themeColor">Custom
                            </a>
                            <a href=""
                                class="py-3 leading-none text-sm md:text-base text-textColor transition px-2 border-b-[2px] border-b-transparent mb-2 hover:text-themeColor">Default
                            </a>
                            <a href=""
                                class="py-3 leading-none text-sm md:text-base text-textColor transition px-2 border-b-[2px] border-b-transparent mb-2 hover:text-themeColor">Group
                            </a>
                        </div>
                        <div>
                            <a href="activities-details.html"
                                class="inline-block py-2 text-sm px-4 w-full rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">
                                <i class="far fa-plus mr-1"></i> Add New</a>
                        </div>
                    </div>

                    <div class="table-form pt-4">
                        <form action="#" class=" flex flex-wrap md:flex-nowrap md:flex-row items-center gap-5 pb-2">
                            <div class="flex relative  w-full items-center md:mb-3 ">
                                <input type="text"
                                    class="w-full h-14 bg-white outline-none border-0 rounded-md text-textColor text-sm px-3 pl-12 "
                                    placeholder="Search by ID, name, or others...">
                                <span class="absolute left-3 top-4 zi-10"><img src="assets/img/icons/search-icon(1).svg"
                                        alt=""></span>
                            </div>
                            <button
                                class="inline-flex shrink-0 py-4 px-4  leading-none mb-3 items-center bg-white rounded-md text-base transition hover:text-themeColor text-textColor"><span
                                    class="inline-block mr-1"><img src="assets/img/icons/Filter(2).svg" alt=""></span>
                                Filters</button>
                            <button
                                class="inline-flex shrink-0 py-4 px-4 leading-none items-center mb-3  bg-white rounded-md text-base transition hover:text-themeColor text-textColor"><span
                                    class="inline-block mr-1"><img src="assets/img/icons/file-download.svg"
                                        alt=""></span> Download</button>
                        </form>
                    </div>

                    <div
                        class="bg-white rounded-[8px]  pt-3 mb-5 col-span-3 lg:col-span-2"> 
                        <div class="table-wrapper overflow-x-auto max-h-[840px] overflow-y-auto  ">
                            <table class="w-full">
                                <thead>
                                    <tr>
                                        <th
                                            class="text-sm text-center lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                            <div class="flex justify-center ">
                                                <div
                                                    class="bg-white border border-[#0E1D4466]  overflow-hidden w-4 h-4 flex checkbox  rounded-sm  justify-center items-center relative">
                                                    <input placeholder="checkbox" type="checkbox"
                                                        class="focus:opacity-100 checkbox opacity-0 absolute cursor-pointer w-full h-full">
                                                    <div class="check-icon hidden bg-indigo-700 text-white rounded-sm">
                                                        <svg class="icon " xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="currentColor" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z"></path>
                                                            <path d="M5 12l5 5l10 -10"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th
                                            class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                            <div class="flex items-center">
                                                Name <span class="ml-2 shrink-0"><img src="assets/img/icons/ic_sort.svg"
                                                        alt=""></span></div>
                                        </th>
                                        <th
                                            class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                            <div class="flex items-center">
                                                Type <span class="ml-2 shrink-0"><img src="assets/img/icons/ic_sort.svg"
                                                        alt=""></span></div>
                                        </th>
                                        <th
                                            class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                            <div class="flex items-center">
                                                Location <span class="ml-2 shrink-0"><img
                                                        src="assets/img/icons/ic_sort.svg" alt=""></span></div>
                                        </th>
                                        <th
                                            class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                            <div class="flex items-center">
                                                Amount <span class="ml-2 shrink-0"><img
                                                        src="assets/img/icons/ic_sort.svg" alt=""></span></div>
                                        </th>
                                        <th
                                            class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                            <div class="flex items-center">
                                                Partner <span class="ml-2 shrink-0"><img
                                                        src="assets/img/icons/ic_sort.svg" alt=""></span></div>
                                        </th>
                                        <th
                                            class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                            <div class="flex items-center">
                                                Owner <span class="ml-2 shrink-0"><img
                                                        src="assets/img/icons/ic_sort.svg" alt=""></span></div>
                                        </th>
                                        <th
                                            class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left"> 
                                            <div class="flex items-center">
                                                Status <span class="ml-2 shrink-0"><img
                                                        src="assets/img/icons/ic_sort.svg" alt=""></span></div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-1.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Bungee Jumping </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Climbing </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-themeColor leading-none  ">
                                                        Active </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-2.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Ziro Point </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Biking </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-themeColor leading-none  ">
                                                        Active </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-3.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Cherapunji Point </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Jumping </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-textColor leading-none  ">
                                                        Inactive </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-1.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Bungee Jumping </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Climbing </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-themeColor leading-none  ">
                                                        Active </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-2.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Ziro Point </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Biking </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-themeColor leading-none  ">
                                                        Active </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-3.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Cherapunji Point </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Jumping </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-textColor leading-none  ">
                                                        Inactive </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-1.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Bungee Jumping </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Climbing </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-themeColor leading-none  ">
                                                        Active </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-2.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Ziro Point </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Biking </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-themeColor leading-none  ">
                                                        Active </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td class="border-t align-middle border-light px-3 py-3  w-[70px]">
                                            <div
                                                class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                <img src="assets/img/im-3.png" class="w-full h-full object-cover"
                                                    alt="">
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Cherapunji Point </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Jumping </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Assam </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        ₹ 3000 </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Yes </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-dark leading-none  ">
                                                        Vikash Kumar </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                            <div class="flex items-center ">
                                                <div>
                                                    <h6 class="text-base  text-textColor leading-none  ">
                                                        Inactive </h6>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <!--======== Dahsboard Area End =========-->


        </section>
        <!--======== Main Wrapper Area End =========-->





    </main>
    <!--======== Main Area End =========-->


    <!-- Search Box -->
    <div id="searchModal"
        class="search-box opacity-0 invisible fixed transition top-0 left-0 w-full h-full flex items-center justify-center p-3 z-40 bg-[#0D1F3978]">
        <div class="search-box-wrap shadow-sm bg-white rounded-lg p-4  w-full max-w-[400px]">
            <form action="#" class=" ">
                <div class="flex items-center relative w-full ">
                    <input type="text"
                        class="w-full h-12 bg-light border border-slate-200 outline-none   rounded-md text-textColor text-sm px-3   "
                        placeholder="Search...">
                    <span class="absolute right-3 top-3 zi-10"><img src="assets/img/icons/search-command.svg"
                            alt=""></span>
                </div>
                <div class="text-center">
                    <button id="modalClose"
                        class="inline-block py-3.5 mt-3   text-sm  px-6   rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">
                        Search
                    </button>
                </div>
            </form>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        // Sidebar Activation

        document.getElementById("sidebarOpen").addEventListener("click", function () {
            document.getElementById("sidebar").classList.add("show");
        });

        document.getElementById("sidebarClose").addEventListener("click", function () {
            document.getElementById("sidebar").classList.remove("show");
        });


        // Search Modal Activation

        document.getElementById("modalOpen").addEventListener("click", function () {
            document.getElementById("searchModal").classList.add("show");
        });

        document.getElementById("modalClose").addEventListener("click", function () {
            document.getElementById("searchModal").classList.remove("show");
        });


    </script>


</body>

</html>