<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { 
                extend: {
                    colors: {
                        themeColor: "#34CC9C",
                        black: '#000000',
                        dark: '#0D1F39',
                        darkLight: '#718096',
                        yellow: '#FCCC04',
                    },
                    maxWidth: {
                        'full': '100%',
                    },
                    backgroundColor: {
                        'dark': '#0D1F39;',
                        'light': '#F8F8F8;',
                    }
                },
            },
        };

    </script>

    <style type="text/tailwindcss">

        @layer base{
            body{ 
                font-family: 'Circular Std', sans-serif;
            } 
        } 

    </style>


    <title>Encamp - Sign In</title>

</head>

<body class="">



    <!--======== Main Area Start =========-->
    <main class="form-page ">

        <div class="flex justify-center  flex-wrap min-h-screen g-6 text-gray-800">
            <div class="lg:w-6/12 w-full px-4 md:px-0 ">
                <div
                    class="max-w-[485px] mx-auto px-3 md:px-4 relative flex items-center justify-center pt-20 min-h-screen">
                    <div class="form-page-logo absolute top-4 left-2 md:left-2.5">
                        <a href="index.html"><img src="assets/img/logos/logo.svg" alt=""></a>
                    </div>
                    <form class="w-full">
                        <h3 class="text-2xl lg:text-[34px] font-bold  mb-7 xl:mb-10">Create new password</h3>
                        <div class="flex gap-5">
                            <div class="flex-1">
                                <div class="mb-5 pb-1">
                                    <input type="text"
                                        class="form-control block w-full px-4 py-1.5 h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] text-base font-medium  text-gray-700 bg-white bg-clip-padding border border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-themeColor outline-none"
                                        id="exampleFormControlInput3" placeholder="First name" />
                                </div>
                            </div>
                            <div class="flex-1">
                                <div class="mb-5 pb-1">
                                    <input type="text"
                                        class="form-control block w-full px-4 py-1.5 h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] text-base font-medium  text-gray-700 bg-white bg-clip-padding border border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-themeColor outline-none"
                                        id="exampleFormControlInput3" placeholder="Last name" />
                                </div>
                            </div>
                        </div>
                        <div class="mb-5 pb-1">
                            <input type="text"
                                class="form-control block w-full px-4 py-1.5 h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] text-base font-medium  text-gray-700 bg-white bg-clip-padding border border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-themeColor outline-none"
                                id="exampleFormControlInput1" placeholder="Username" />
                        </div>
                        <div class="mb-5 pb-1 relative">
                            <div class="form-icon absolute top-4  right-3 mr-1 zi-2 pointer cursor-pointer">
                                <img src="assets/img/icons/eye-off.svg" alt="">
                            </div>
                            <input type="password"
                                class="form-control block w-full px-4 py-1.5 h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] text-base font-medium  text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-themeColor focus:outline-none"
                                id="exampleFormControlInput1" placeholder="Password" />
                        </div>
                        <div class="flex items-center justify-between pb-8">
                            <div class="flex items-center">
                                <div
                                    class="bg-white  rounded-full w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                                    <input aria-labelledby="label1" checked="" type="checkbox" name="radio"
                                        class="checkbox appearance-none focus:opacity-100 focus:ring-2 focus:ring-offset-2 focus:ring-themeColor focus:outline-none border rounded-full border-gray-400 absolute cursor-pointer w-full h-full checked:border-none">
                                    <div
                                        class="check-icon hidden border-4 border-themeColor rounded-full w-full h-full z-1">
                                    </div>
                                </div>
                                <label id="label1" class="ml-2 text-base leading-4 font-medium  ">By proceeding, you
                                    agree to the <a href=""
                                        class="text-base font-medium text-themeColor transition hover:text-darkLight">
                                        Terms and Conditions</a></label>
                            </div>

                        </div>
                        <div class="text-center pt-1 mb-4 pb-0">
                            <button
                                class="block bg-themeColor px-6 py-4 text-white font-medium text-base leading-tight   rounded-lg shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] hover:bg-dark hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out w-full mb-3"
                                type="button" style="text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.01);">
                                Sign up with email
                            </button>
                            <div class="w-full flex items-center justify-between py-5">
                                <hr class="w-full bg-gray-400">
                                <p class="text-base font-medium leading-4 px-2.5 text-darkLight shrink-0">Or sign up
                                    with
                                </p>
                                <hr class="w-full bg-gray-400">
                            </div>
                        </div>
                        <div class="flex justify-between mb-7 gap-4"><button
                                class="flex-1 px-2 py-4 text-base flex items-center justify-center font-regular text-black bg-white border   border-[#e4e2e2] hover:bg-light transition h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] rounded-[10px]"><img
                                    src="assets/img/logos/google.svg" alt=""><span class="ml-3">Google</span></button>
                            <button
                                class="flex-1 px-2 py-4 text-base flex items-center justify-center font-regular text-black bg-white border   border-[#e4e2e2] hover:bg-light transition h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] rounded-[10px]">
                                <img src="assets/img/logos/apple.svg" alt=""><span class="ml-5">Apple</span></button>
                        </div>
                        <div class="flex items-center justify-between pb-6">
                            <p class="mb-0 mr-2 font-medium text-darkLight">Already have an account?<a href=""
                                    class="text-themeColor transition hover:text-darkLight"> Sign In </a></p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="lg:w-6/12 hidden lg:flex bg-themeColor items-center  min-h-full">
                <div class="form-content-wrap pt-10 w-full pb-10">
                    <div class="form-slider owl-carousel">
                        <div class="form-slider-item">
                            <div class="form-thumb mb-3 text-center pr-2">
                                <img class="inline-block max-w-[450px] lg:max-w-[500px] xl:max-w-[640px]"
                                    src="assets/img/form-thumb.png" alt="">
                            </div>
                            <div class="text-black px-3 py-4 md:p-8 md:mx-6 mt-[-55px]">
                                <div class="form-text-logo text-center mb-4">
                                    <img class="inline" src="assets/img/logos/text-logo.svg" alt="">
                                </div>
                                <h4 class="text-2xl text-center
                         md:text-4xl lg:text-4xl xl:text-5xl font-bold mb-3 lg:mb-4 xl:mb-6">Why Encamp?</h4>
                                <p class="text-xl xl:text-2xl max-w-[480px] text-center mx-auto">
                                    Take the hassle out of your next adventure with Encamp
                                </p>
                            </div>
                        </div>
                        <div class="form-slider-item">
                            <div class="form-thumb mb-3 text-center pr-2">
                                <img class="inline-block max-w-[450px] lg:max-w-[500px] xl:max-w-[640px]"
                                    src="assets/img/form-thumb.png" alt="">
                            </div>
                            <div class="text-black px-3 py-4 md:p-8 md:mx-6 mt-[-55px]">
                                <div class="form-text-logo text-center mb-4">
                                    <img class="inline" src="assets/img/logos/text-logo.svg" alt="">
                                </div>
                                <h4 class="text-2xl text-center
                         md:text-4xl lg:text-4xl xl:text-5xl font-bold mb-3 lg:mb-4 xl:mb-6">Why Encamp?</h4>
                                <p class="text-xl xl:text-2xl max-w-[480px] text-center mx-auto">
                                    Take the hassle out of your next adventure with Encamp
                                </p>
                            </div>
                        </div>
                        <div class="form-slider-item">
                            <div class="form-thumb mb-3 text-center pr-2">
                                <img class="inline-block max-w-[450px] lg:max-w-[500px] xl:max-w-[640px]"
                                    src="assets/img/form-thumb.png" alt="">
                            </div>
                            <div class="text-black px-3 py-4 md:p-8 md:mx-6 mt-[-55px]">
                                <div class="form-text-logo text-center mb-4">
                                    <img class="inline" src="assets/img/logos/text-logo.svg" alt="">
                                </div>
                                <h4 class="text-2xl text-center
                         md:text-4xl lg:text-4xl xl:text-5xl font-bold mb-3 lg:mb-4 xl:mb-6">Why Encamp?</h4>
                                <p class="text-xl xl:text-2xl max-w-[480px] text-center mx-auto">
                                    Take the hassle out of your next adventure with Encamp
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay fixed top-0 left-0 w-full h-screen z-10 opacity-50 bg-slate-800"
            style="backdrop-filter: blur(2px)"></div>

    </main>
    <!--======== Main Area End =========-->


    <!--======== Modal Area Start =========-->
    <div class="modal-item fixed top-0 left-0 w-full h-screen z-20 flex items-center justify-center p-4">
        <div class="modal-box w-full sm:max-w-[530px] p-6 bg-white rounded-xl">
            <div class="modal-box-body">
                <form action="">
                    <h4 class="font-bold mb-3 text-2xl">Create new password</h4>

                    <div class="form-input form-list pb-8">
                        <p class="break-all">Please enter a new password. Your new password must be different from
                            previous password.</p>
                    </div>
                    <div class="mb-4   relative">
                        <div class="form-icon absolute top-4  right-3 mr-1 zi-2 pointer cursor-pointer">
                            <img src="assets/img/icons/eye-off.svg" alt="">
                        </div>
                        <input type="password"
                            class="form-control block w-full px-4 py-1.5 h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] text-base font-medium  text-gray-700 bg-white bg-clip-padding border border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-themeColor outline-none"
                            id="exampleFormControlInput1" placeholder="Password">
                    </div>
                    <div class="mb-6 pb-1 relative">
                        <div class="form-icon absolute top-4  right-3 mr-1 zi-2 pointer cursor-pointer">
                            <img src="assets/img/icons/eye-off.svg" alt="">
                        </div>
                        <input type="password"
                            class="form-control block w-full px-4 py-1.5 h-14 shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] text-base font-medium  text-gray-700 bg-white bg-clip-padding border border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-themeColor outline-none"
                            id="exampleFormControlInput1" placeholder="Confirm new password">
                    </div>
                    <button
                        class="block bg-themeColor px-6 py-4 text-white font-medium text-base leading-tight   rounded-lg shadow-[0px 0px 0px 4px rgba(255, 255, 255, 0.01)] hover:bg-dark hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out w-full "
                        type="button"  onclick="location.href='new-password-success.html'"  style="text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.01);">
                        Reset Password
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!--======== Modal Area End =========-->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        // Slider Activation

        $(".form-slider").owlCarousel({
            items: 1,
            nav: false,
            dot: true,
            loop: true,
            margin: 0,
            autoplay: true,
            autoplayTimeout: 4200,
            smartSpeed: 1000,

        });

    </script>


</body>

</html>