<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        themeColor: "#34CC9C",
                        textColor: "#747681",
                        black: '#000000',
                        dark: '#04091E',
                        darkLight: '#718096',
                        yellow: '#FCCC04',
                    },
                    maxWidth: {
                        'full': '100%',
                    },
                    backgroundColor: {
                        'dark': '#0D1F39;',
                        'light': '#F8F8F8;',
                    },
                    container: {
                        padding: {
                            DEFAULT: '.8rem',
                            xl: '25px',
                            '2xl': '3rem',
                        },
                    },
                },
            },
        };

    </script>

    <style type="text/tailwindcss">

        @layer base{
            body{ 
                font-family: 'Circular Std', sans-serif;
            } 
        } 

    </style>


    <title>Encamp - Dashboard</title>

</head>

<body class="min-h-screen bg-light">



    <!--======== Main Area Start =========-->
    <main class="main flex items-start">

        <!--======== Sidebar Area Start =========-->
        <aside id="sidebar"
            class="sidebar shrink-0 border-right-light border bg-white top-0 overflow-y-auto xl:overflow-visible  left-[-100%] xl:z-10 z-50  h-full min-h-screen fixed xl:sticky flex flex-col justify-between pl-[12px] xl:pl-[13px] lg:pt-[13px] pt-2 p-[13px] rounded-none  2xl:w-[280px] sm:w-[230px] w-[260px] transition-all  shrink-0">
            <div>
                <div class="flex items-center justify-between pb-10">
                    <div class="sidebar-logo px-2 2xl:px-5 py-2">
                        <a href="index.html"><img src="assets/img/logos/logo.svg" alt=""></a>
                    </div>
                    <div id="sidebarClose"
                        class="sidebar-toggle transition hover:bg-themeColor text-xs -mr-3 relative right-[-1px] hover:text-white text-dark cursor-pointer bg-light h-10 w-5 flex items-center justify-center rounded-tl-xl rounded-bl-xl">
                        <i class="far fa-chevron-left"></i>
                    </div>
                </div>
                <nav class="sidebar-nav pt-4 lg:pt-6 xl:pt-2 px-1">
                    <h6 class="text-textColor mb-5 leading-none font-medium text-xs 2xl:pl-[14px] pl-[5px]">OVERVIEW
                    </h6>
                    <ul class=" pb-3 mb-7">
                        <li class=" relative mb-5"><a href="index.html"
                                class="flex items-center 2xl:text-base text-sm font-medium text-themeColor  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition ">
                                <span class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-1.svg" alt=""></span>
                                Dashboard</a></li>
                        <li class=" relative mb-5"><a href="user.html"
                                class="flex items-center 2xl:text-base text-sm  font-medium text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-2.svg" alt=""></span>
                                User </a> <span
                                class="nav-link-badge top-[8%] leading-none h-5 w-5 text-[10px] text-center flex items-center justify-center font-semibold  absolute right-0 text-white rounded-full   bg-[#3F435C]">2</span>
                        </li>
                        <li class=" relative mb-5"><a href="All Itineraries.html"
                                class="flex items-center 2xl:text-base text-sm  font-medium text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-3.svg" alt=""></span>
                                Itineraries </a>
                        </li>
                        <li class=" relative mb-5"><a href="All Accommodation.html"
                                class="flex items-center font-medium  2xl:text-base text-sm  text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-4.svg" alt=""></span>
                                Accommodation </a> <span
                                class="nav-link-badge top-[8%] leading-none h-5 w-5 text-[10px] text-center flex items-center justify-center font-semibold  absolute right-0 text-white rounded-full   bg-[#3F435C]">2</span>
                        </li>
                        <li class=" relative mb-5"><a href="all-activities.html"
                                class="flex items-center font-medium text-[#3F435C]  2xl:text-base text-sm   relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-5.svg" alt=""></span>
                                Activities </a>
                        </li>
                        <li class=" relative mb-5"><a href="#"
                                class="flex items-center font-medium  2xl:text-base text-sm  text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition ">
                                <span class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-6.svg" alt=""></span>
                                Events</a></li>
                        <li class=" relative mb-5"><a href="all-location.html"
                                class="flex items-center font-medium  2xl:text-base text-sm  text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-7.svg" alt=""></span>
                                Location </a> <span
                                class="nav-link-badge top-[28%] leading-none h-2 w-2  absolute right-0  rounded-full   bg-themeColor">
                            </span>
                        </li>
                        <li class=" relative mb-5"><a href="all-vehicles.html"
                                class="flex items-center font-medium  2xl:text-base text-sm  text-[#3F435C]  relative pr-4 2xl:pl-[14px] pl-[5px] hover:text-themeColor transition "><span
                                    class="w-7 shrink-0 mr-2 relative top-[-1px]"><img
                                        src="assets/img/icons/n-icon-8.svg" alt=""></span>
                                Vehicles </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sidebar-footer pt-3">
                <div
                    class="add-box text-center border border-dashed min-h-[120px] border-[#CDD6D7] rounded-xl p-4 flex flex-col items-center justify-center space-y-2 bg-light mb-3">
                    <div class="plus-icon cursor-pointer">
                        <img src="assets/img/icons/plus-icon(1).svg" alt="">
                    </div>
                    <h5 class="text-center text-sm font-medium text-textColor">Add New </h5>
                </div>
                <div class="settings-button">
                    <a href=""
                        class="flex items-center font-medium  xl:text-base text-sm  pl-[40px] text-[#3F435C]  relative  py-3 px-4 h-14 rounded-lg bg-light hover:text-themeColor transition"><span
                            class="w-7 shrink-0 mr-2 relative top-[-1px]"><img src="assets/img/icons/cog.svg"
                                alt=""></span> Settings</a>
                </div>
            </div>
        </aside>
        <!--======== Sidebar Area End =========-->


        <!--======== Main Wrapper Area Start =========-->
        <section class="main-wrapper w-full">


            <!--======== Header Area Start =========-->
            <header
                class="header bg-white sm:py-4 lg:py-5 py-4 sticky top-0 left-0 w-full z-40 shadow-sm xl:shadow-none">
                <div class="container max-w-full flex items-center justify-between">
                    <div class="lg:flex hidden flex-col items-center justify-between">
                        <div class="flex flex-col space-y-[8px] w-[120px]  lg:w-[200px] 2xl:w-[228px]">
                            <h3 class="text-xl font-bold text-dark leading-none">Hi,Arun Pattnaik</h3>
                            <span class="text-sm text-textColor block leading-none ">Let’s check your Encamp
                                today</span>
                        </div>
                    </div>
                    <div class="sidebar-logo block lg:hidden ">
                        <a href=""><img src="assets/img/logos/logo.svg" alt=""></a>
                    </div>
                    <form action="#"
                        class="hidden lg:flex  items-center relative w-[120px]  lg:w-[320px] 2xl:w-[412px]">
                        <input type="text"
                            class="w-full h-12 bg-light outline-none border-0 rounded-md text-textColor text-sm px-3 pl-12 "
                            placeholder="Search...">
                        <span class="absolute left-3 top-3 zi-10"><img src="assets/img/icons/search-icon(1).svg"
                                alt=""></span>
                        <span class="absolute right-3 top-3 zi-10"><img src="assets/img/icons/search-command.svg"
                                alt=""></span>
                    </form>
                    <div class="header-right flex items-center space-x-3 sm:space-x-4 lg:space-x-5 2xl:space-x-7">
                        <div class="header-buttons flex items-center space-x-[6px] sm:space-x-2">
                            <button id="modalOpen"
                                class=" bordered-box flex lg:hidden items-center justify-center cursor-pointer w-[34px] h-[34px]"><img
                                    src="assets/img/icons/search-dark.svg" alt=""></button>
                            <button
                                class=" btn-icon flex items-center justify-center cursor-pointer relative w-[34px] h-[34px]"><img
                                    src="assets/img/icons/mail(1).svg" alt="">
                                <span class="absolute  border-2 border-white rounded-full w-3 h-3 top-1 right-0"
                                    style="background: linear-gradient(95.49deg, #FCAD02 -36.87%, #FF0041 98.63%);"></span></button>
                            <button
                                class=" btn-icon flex items-center justify-center cursor-pointer relative w-[34px] h-[34px]"><img
                                    src="assets/img/icons/bell.svg" alt=""> <span
                                    class="absolute  border-2 border-white rounded-full w-3 h-3 top-1 right-1"
                                    style="background: linear-gradient(95.49deg, #FCAD02 -36.87%, #FF0041 98.63%);"></span></button>
                        </div>
                        <div class="header-profile flex items-center 2xl:space-x-4 space-x-3">
                            <img src="assets/img/profile-image.png"
                                class="shrink-0 sm:w-12 sm:h-12 h-9 w-9 rounded-full object-cover" alt="">
                            <div class=" flex-col space-y-[6px]   max-w-[158px] hidden lg:flex">
                                <h6 class="2xl:text-base text-sm font-bold text-dark leading-none ">Arun Pattnaik</h6>
                                <span class="text-xs text-textColor block leading-none ">Admin</span>
                            </div>
                        </div>
                        <div id="sidebarOpen"
                            class="sidebar-open block xl:hidden text-dark text-lg transition  hover:text-themeColor cursor-pointer">
                            <i class="far fa-align-right"></i>
                        </div>
                    </div>
                </div>
            </header>
            <!--======== Header Area End =========-->


            <!--======== Dahsboard Area Start =========-->
            <section class="dashboard-area w-full pt-5 2xl:pt-10 lg:pt-8">
                <div class="container max-w-full ">
                    <div class="grid mb-5 gap-4 lg:gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                        <div class="bg-white rounded-[8px] lg:px-6 lg:py-5 py-4 px-5 2xl:px-7 2xl:py-6 ">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3 lg:space-x-4">
                                    <span class="shrink-0"><img src="assets/img/icons/dollar-circle.svg" alt=""></span>
                                    <h5 class="font-medium text-base leading-none">All Itineraries</h5>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class=" flex -space-x-2 overflow-hidden">
                                        <img class="inline-block h-5 w-5 lg:h-6 lg:w-6 rounded-full  "
                                            src="assets/img/icons/pro-pic-1.png" alt="" />
                                        <img class="inline-block h-5 w-5 lg:h-6 lg:w-6 rounded-full  "
                                            src="assets/img/icons/pro-pic-1.png" alt="" />
                                        <span
                                            class="h-5 w-5 lg:h-6 lg:w-6 rounded-full  bg-themeColor flex items-center text-[9px] justify-center text-white font-medium">+25</span>
                                    </div>
                                    <div class="ellipsis">
                                        <img src="assets/img/icons/ellipsis.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between items-end pt-6 lg:pt-7">
                                <div class="">
                                    <h2 class="md:text-[32px] text-2xl font-bold mb-3 leading-none ">18,245</h2>
                                    <div class=" text-sm text-textColor flex items-center leading-1"><span
                                            class="shrink-0"><img src="assets/img/icons/sort-icon.svg" alt=""></span>
                                        <p><span class="text-themeColor font-medium"> - 0,5% </span> from last week</p>
                                    </div>
                                </div>
                                <div class="chart-bar shrink-0 ml-2 w-[96px] h-[56px]">
                                    <img src="assets/img/icons/bar-chart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-[8px] lg:px-6 lg:py-5 py-4 px-5 2xl:px-7 2xl:py-6  ">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3 lg:space-x-4">
                                    <span class="shrink-0"><img src="assets/img/icons/cart-circle.svg" alt=""></span>
                                    <h5 class="font-medium text-base leading-none">All Accommodation</h5>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class=" flex -space-x-2 overflow-hidden">
                                        <img class="inline-block h-5 w-5 lg:h-6 lg:w-6 rounded-full  "
                                            src="assets/img/icons/pro-pic-1.png" alt="" />
                                        <img class="inline-block h-5 w-5 lg:h-6 lg:w-6 rounded-full  "
                                            src="assets/img/icons/pro-pic-1.png" alt="" />
                                        <span
                                            class="h-5 w-5 lg:h-6 lg:w-6 rounded-full  bg-themeColor flex items-center text-[9px] justify-center text-white font-medium">+25</span>
                                    </div>
                                    <div class="ellipsis">
                                        <img src="assets/img/icons/ellipsis.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between items-end pt-6 lg:pt-7">
                                <div class="">
                                    <h2 class="md:text-[32px] text-2xl font-bold mb-3 leading-none ">12,256</h2>
                                    <div class=" text-sm text-textColor flex items-center leading-1"><span
                                            class="shrink-0"><img src="assets/img/icons/sort-icon.svg" alt=""></span>
                                        <p><span class="text-themeColor font-medium"> + 1.0% </span> from last week</p>
                                    </div>
                                </div>
                                <div class="chart-bar shrink-0 ml-2 w-[96px] h-[56px]">
                                    <img src="assets/img/icons/bar-chart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-[8px] lg:px-6 lg:py-5 py-4 px-5 2xl:px-7 2xl:py-6  ">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3 lg:space-x-4">
                                    <span class="shrink-0"><img src="assets/img/icons/tag-circle.svg" alt=""></span>
                                    <h5 class="font-medium text-base leading-none">All Activities</h5>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class=" flex -space-x-2 overflow-hidden">
                                        <img class="inline-block h-5 w-5 lg:h-6 lg:w-6 rounded-full  "
                                            src="assets/img/icons/pro-pic-1.png" alt="" />
                                        <img class="inline-block h-5 w-5 lg:h-6 lg:w-6 rounded-full  "
                                            src="assets/img/icons/pro-pic-1.png" alt="" />
                                        <span
                                            class="h-5 w-5 lg:h-6 lg:w-6 rounded-full  bg-themeColor flex items-center text-[9px] justify-center text-white font-medium">+25</span>
                                    </div>
                                    <div class="ellipsis">
                                        <img src="assets/img/icons/ellipsis.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between items-end pt-6 lg:pt-7">
                                <div class="">
                                    <h2 class="md:text-[32px] text-2xl font-bold mb-3 leading-none ">10,256</h2>
                                    <div class=" text-sm text-textColor flex items-center leading-1"><span
                                            class="shrink-0"><img src="assets/img/icons/sort-icon.svg" alt=""></span>
                                        <p><span class="text-themeColor font-medium"> +1.0% </span> from last week</p>
                                    </div>
                                </div>
                                <div class="chart-bar shrink-0 ml-2 w-[96px] h-[56px]">
                                    <img src="assets/img/icons/bar-chart.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-3 pt-1 gap-4 lg:gap-6 place-content-center">
                        <div
                            class="bg-white rounded-[8px] lg:px-6 lg:py-5 py-4 px-5 2xl:px-7 2xl:py-6 mb-5  col-span-3 lg:col-span-2">
                            <div class="card-title pb-4 flex items-center justify-between">
                                <h4 class="text-base font-medium md:text-xl leading-none">All Itineraries</h4>
                                <a href=""
                                    class="text-textColor transition hover:text-themeColor text-sm font-medium">View
                                    All</a>
                            </div>
                            <div class="grid grid-cols-2 md:grid-cols-4 sm:grid-cols-3 gap-3">
                                <div class="card border border-light rounded-xl p-2 mb-3">
                                    <div class="card-thumb rounded-lg overflow-hidden lg:h-32 md:h-28 h-24 relative">
                                        <img src="assets/img/blog-thumb-1.png" class="h-full w-full object-cover"
                                            alt="">
                                        <div class="absolute top-2 right-2 text-[9px] rounded-md leading-none space-x-1 flex items-center px-2 py-[6px]  text-white font-medium"
                                            style="background: rgba(28, 29, 32, 0.35);
                                            border: 0.669017px solid rgba(28, 29, 32, 0.08);
                                            box-shadow: 0px 2.67607px 8.0282px rgba(28, 29, 32, 0.08);
                                            backdrop-filter: blur(1.33803px);"><span><img
                                                    src="assets/img/icons/calender.svg" alt=""></span>
                                            <div>5N/6D</div>
                                        </div>
                                    </div>
                                    <div class="card-body pb-1 pt-3 px-1">
                                        <a href=""
                                            class="text-dark transition hover:text-themeColor block leading-[1.2] text-sm font-medium mb-2">Scotland
                                            of the East <br>
                                            Shillong</a>
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h6 class="text-textColor leading-none text-[9px] mb-1">5 Activities
                                                </h6>
                                                <h5 class="text-dark leading-none text-[11px] font-bold ">₹ 69550</h5>
                                            </div>
                                            <div class="max-w-[70px] shrink-0 ml-1">
                                                <a href=""
                                                    class="inline-block py-2 text-[11px] px-4 w-full rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card border border-light rounded-xl p-2 mb-3">
                                    <div class="card-thumb rounded-lg overflow-hidden lg:h-32 md:h-28 h-24 relative">
                                        <img src="assets/img/blog-thumb-2.png" class="h-full w-full object-cover"
                                            alt="">
                                        <div class="absolute top-2 right-2 text-[9px] rounded-md leading-none space-x-1 flex items-center px-2 py-[6px]  text-white font-medium"
                                            style="background: rgba(28, 29, 32, 0.35);
                                            border: 0.669017px solid rgba(28, 29, 32, 0.08);
                                            box-shadow: 0px 2.67607px 8.0282px rgba(28, 29, 32, 0.08);
                                            backdrop-filter: blur(1.33803px);"><span><img
                                                    src="assets/img/icons/calender.svg" alt=""></span>
                                            <div>5N/6D</div>
                                        </div>
                                    </div>
                                    <div class="card-body pb-1 pt-3 px-1">
                                        <a href=""
                                            class="text-dark transition hover:text-themeColor block leading-[1.2] text-sm font-medium mb-2">Spiritual
                                            & Wildlife <br>
                                            Assam</a>
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h6 class="text-textColor leading-none text-[9px] mb-1">5 Activities
                                                </h6>
                                                <h5 class="text-dark leading-none text-[11px] font-bold ">₹ 69550</h5>
                                            </div>
                                            <div class="max-w-[70px] shrink-0 ml-1">
                                                <a href=""
                                                    class="inline-block py-2 text-[11px] px-4 w-full rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card border border-light rounded-xl p-2 mb-3">
                                    <div class="card-thumb rounded-lg overflow-hidden lg:h-32 md:h-28 h-24 relative">
                                        <img src="assets/img/blog-thumb-3.png" class="h-full w-full object-cover"
                                            alt="">
                                        <div class="absolute top-2 right-2 text-[9px] rounded-md leading-none space-x-1 flex items-center px-2 py-[6px]  text-white font-medium"
                                            style="background: rgba(28, 29, 32, 0.35);
                                            border: 0.669017px solid rgba(28, 29, 32, 0.08);
                                            box-shadow: 0px 2.67607px 8.0282px rgba(28, 29, 32, 0.08);
                                            backdrop-filter: blur(1.33803px);"><span><img
                                                    src="assets/img/icons/calender.svg" alt=""></span>
                                            <div>5N/6D</div>
                                        </div>
                                    </div>
                                    <div class="card-body pb-1 pt-3 px-1">
                                        <a href=""
                                            class="text-dark transition hover:text-themeColor block leading-[1.2] text-sm font-medium mb-2">Home
                                            of Rhinos &
                                            Cloud - Kaziranga</a>
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h6 class="text-textColor leading-none text-[9px] mb-1">5 Activities
                                                </h6>
                                                <h5 class="text-dark leading-none text-[11px] font-bold ">₹ 69550</h5>
                                            </div>
                                            <div class="max-w-[70px] shrink-0 ml-1">
                                                <a href=""
                                                    class="inline-block py-2 text-[11px] px-4 w-full rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card border border-light rounded-xl p-2 mb-3">
                                    <div class="card-thumb rounded-lg overflow-hidden lg:h-32 md:h-28 h-24 relative">
                                        <img src="assets/img/blog-thumb-4.png" class="h-full w-full object-cover"
                                            alt="">
                                        <div class="absolute top-2 right-2 text-[9px] rounded-md leading-none space-x-1 flex items-center px-2 py-[6px]  text-white font-medium"
                                            style="background: rgba(28, 29, 32, 0.35);
                                            border: 0.669017px solid rgba(28, 29, 32, 0.08);
                                            box-shadow: 0px 2.67607px 8.0282px rgba(28, 29, 32, 0.08);
                                            backdrop-filter: blur(1.33803px);"><span><img
                                                    src="assets/img/icons/calender.svg" alt=""></span>
                                            <div>5N/6D</div>
                                        </div>
                                    </div>
                                    <div class="card-body pb-1 pt-3 px-1">
                                        <a href=""
                                            class="text-dark transition hover:text-themeColor block leading-[1.2] text-sm font-medium mb-2">Scotland
                                            of the East <br>
                                            Shillong</a>
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h6 class="text-textColor leading-none text-[9px] mb-1">5 Activities
                                                </h6>
                                                <h5 class="text-dark leading-none text-[11px] font-bold ">₹ 69550</h5>
                                            </div>
                                            <div class="max-w-[70px] shrink-0 ml-1">
                                                <a href=""
                                                    class="inline-block py-2 text-[11px] px-4 w-full rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="bg-white rounded-[8px] lg:px-6 lg:py-5 py-4 px-5 2xl:px-7 2xl:py-6 mb-5 col-span-3  md:col-span-2  lg:col-span-1">
                            <div class="card-title pb-3 flex items-center justify-between">
                                <h4 class="text-base font-medium md:text-xl leading-none">Sales Report</h4>
                                <select name="" class="bg-white border-0 text-sm font-medium text-textColor" id="">
                                    <option value="">Daily</option>
                                    <option value="">Weekly</option>
                                    <option value="" selected>Monthly</option>
                                    <option value="">Yearly</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <div class="pie-chart mb-5 text-center">
                                    <img class="inline" src="assets/img/pie-chart.svg" alt="">
                                </div>
                                <div class="max-w-[200px] mx-auto">
                                    <a href=""
                                        class="inline-block py-3 lg:py-3.5 md:py-3 text-sm md:text-base px-4 w-full rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">Deposit
                                        Now</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid grid-cols-3 pt-1 gap-4 lg:gap-6">
                        <div
                            class="bg-white rounded-[8px] lg:px-6 lg:py-5 py-4 pb-1 px-5 2xl:px-7 2xl:py-6 mb-5 col-span-3 lg:col-span-2">
                            <div class="card-title pb-4 flex items-center justify-between">
                                <h4 class="text-base font-medium md:text-xl leading-none">User Lists </h4>
                                <div class="ellipsis">
                                    <img src="assets/img/icons/ellipsis.svg" alt="">
                                </div>
                            </div>
                            <div class="table-wrapper overflow-x-auto max-h-[440px] overflow-y-auto pr-2">
                                <table class="w-full">
                                    <thead>
                                        <tr>
                                            <th
                                                class="text-sm text-center lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                                No</th>
                                            <th
                                                class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                                User Name</th>
                                            <th
                                                class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                                Order Date</th>
                                            <th
                                                class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-center">
                                                Status</th>
                                            <th
                                                class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                                Price</th>
                                            <th
                                                class="text-sm lg:text-base font-medium text-dark leading-none px-3 py-4 pt-3 text-left">
                                                Itineraries</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="col"
                                                class="border-t align-middle border-light px-3 py-3   text-center"><b
                                                    class="text-textColor leading-none font-bold text-base  lg:text-lg">01</b>
                                            </th>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div class="flex items-center space-x-2 lg:space-x-3">
                                                    <div
                                                        class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                        <img src="assets/img/img-1(4).png"
                                                            class="w-full h-full object-cover" alt="">
                                                    </div>
                                                    <div>
                                                        <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                            Shirt
                                                            Creme </h6>
                                                        <p class="text-sm text-textColor font-medium leading-none">
                                                            #A4064B</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div>
                                                    <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                        March 24, 2022 </h6>
                                                    <p class="text-sm text-textColor font-medium leading-none">
                                                        09.20 AM</p>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle text-center border-light px-3 py-3">
                                                <div
                                                    class="status font-medium text-sm rounded-[20px] text-themeColor py-2 px-3 inline-block mx-auto w-full max-w-[100px] text-center bg-[#E2FFF5] leading-none">
                                                    Received
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3  ">
                                                <h6 class="text-base font-bold text-dark leading-none mb-2">
                                                    $130 </h6>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                    Scotland... </h6>
                                                <p class="text-xs text-textColor font-medium leading-none">
                                                    Branding</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col"
                                                class="border-t align-middle border-light px-3 py-3   text-center"><b
                                                    class="text-textColor leading-none font-bold text-base  lg:text-lg">02</b>
                                            </th>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div class="flex items-center space-x-2 lg:space-x-3">
                                                    <div
                                                        class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                        <img src="assets/img/img-2(2).png"
                                                            class="w-full h-full object-cover" alt="">
                                                    </div>
                                                    <div>
                                                        <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                            Shirt
                                                            Creme </h6>
                                                        <p class="text-sm text-textColor font-medium leading-none">
                                                            #A4064B</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div>
                                                    <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                        March 24, 2022 </h6>
                                                    <p class="text-sm text-textColor font-medium leading-none">
                                                        09.20 AM</p>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle text-center border-light px-3 py-3">
                                                <div
                                                    class="status font-medium text-sm rounded-[20px] text-[#FDCF24] py-2 px-3 inline-block mx-auto w-full max-w-[100px] text-center bg-[#FDF7DF] leading-none">
                                                    Lead
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3  ">
                                                <h6 class="text-base font-bold text-dark leading-none mb-2">
                                                    $130 </h6>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                    Scotland... </h6>
                                                <p class="text-xs text-textColor font-medium leading-none">
                                                    Branding</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col"
                                                class="border-t align-middle border-light px-3 py-3  text-center"><b
                                                    class="text-textColor leading-none font-bold text-base  lg:text-lg">03</b>
                                            </th>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div class="flex items-center space-x-2 lg:space-x-3">
                                                    <div
                                                        class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                        <img src="assets/img/img-3(2).png"
                                                            class="w-full h-full object-cover" alt="">
                                                    </div>
                                                    <div>
                                                        <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                            Shirt
                                                            Creme </h6>
                                                        <p class="text-sm text-textColor font-medium leading-none">
                                                            #A4064B</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div>
                                                    <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                        March 24, 2022 </h6>
                                                    <p class="text-sm text-textColor font-medium leading-none">
                                                        09.20 AM</p>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle text-center border-light px-3 py-3">
                                                <div
                                                    class="status font-medium text-sm rounded-[20px] text-[#B8E716] py-2 px-3 inline-block mx-auto w-full max-w-[100px] text-center bg-[#F9FEE8] leading-none">
                                                    Shipping
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3  ">
                                                <h6 class="text-base font-bold text-dark leading-none mb-2">
                                                    $130 </h6>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                    Scotland... </h6>
                                                <p class="text-xs text-textColor font-medium leading-none">
                                                    Branding</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col"
                                                class="border-t align-middle border-light px-3 py-3   text-center"><b
                                                    class="text-textColor leading-none font-bold text-base  lg:text-lg">04</b>
                                            </th>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div class="flex items-center space-x-2 lg:space-x-3">
                                                    <div
                                                        class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                        <img src="assets/img/img-1(4).png"
                                                            class="w-full h-full object-cover" alt="">
                                                    </div>
                                                    <div>
                                                        <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                            Shirt
                                                            Creme </h6>
                                                        <p class="text-sm text-textColor font-medium leading-none">
                                                            #A4064B</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div>
                                                    <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                        March 24, 2022 </h6>
                                                    <p class="text-sm text-textColor font-medium leading-none">
                                                        09.20 AM</p>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle text-center border-light px-3 py-3">
                                                <div
                                                    class="status font-medium text-sm rounded-[20px] text-themeColor py-2 px-3 inline-block mx-auto w-full max-w-[100px] text-center bg-[#E2FFF5] leading-none">
                                                    Received
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3  ">
                                                <h6 class="text-base font-bold text-dark leading-none mb-2">
                                                    $130 </h6>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                    Scotland... </h6>
                                                <p class="text-xs text-textColor font-medium leading-none">
                                                    Branding</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col"
                                                class="border-t align-middle border-light px-3 py-3   text-center"><b
                                                    class="text-textColor leading-none font-bold text-base  lg:text-lg">05</b>
                                            </th>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div class="flex items-center space-x-2 lg:space-x-3">
                                                    <div
                                                        class="profile-thumbnail shrink-0  h-12 w-12 rounded-md overflow-hidden">
                                                        <img src="assets/img/img-2(2).png"
                                                            class="w-full h-full object-cover" alt="">
                                                    </div>
                                                    <div>
                                                        <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                            Shirt
                                                            Creme </h6>
                                                        <p class="text-sm text-textColor font-medium leading-none">
                                                            #A4064B</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <div>
                                                    <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                        March 24, 2022 </h6>
                                                    <p class="text-sm text-textColor font-medium leading-none">
                                                        09.20 AM</p>
                                                </div>
                                            </td>
                                            <td class="border-t align-middle text-center border-light px-3 py-3">
                                                <div
                                                    class="status font-medium text-sm rounded-[20px] text-[#FDCF24] py-2 px-3 inline-block mx-auto w-full max-w-[100px] text-center bg-[#FDF7DF] leading-none">
                                                    Lead
                                                </div>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3  ">
                                                <h6 class="text-base font-bold text-dark leading-none mb-2">
                                                    $130 </h6>
                                            </td>
                                            <td class="border-t align-middle border-light px-3 py-3 min-w-[120px]">
                                                <h6 class="text-base font-medium text-dark leading-none mb-2">
                                                    Scotland... </h6>
                                                <p class="text-xs text-textColor font-medium leading-none">
                                                    Branding</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div
                            class="bg-white rounded-[8px] lg:px-6 lg:py-5 py-4 px-5 2xl:px-7 2xl:py-6 mb-5 col-span-3  md:col-span-2  lg:col-span-1">
                            <div class="card-title pb-4 flex items-center justify-between">
                                <h4 class="text-base font-medium md:text-xl leading-none"> All Events </h4>
                                <div class="ellipsis">
                                    <img src="assets/img/icons/ellipsis.svg" alt="">
                                </div>
                            </div>
                            <div class="event-list max-h-[450px] overflow-y-auto pr-2">
                                <div
                                    class="event-list-item  px-3 lg:px-4 py-3.5 border-b border-light flex items-center space-x-3">
                                    <div
                                        class="event-thumbnail shrink-0 h-16 w-16 lg:h-[60px] lg:w-[68px] rounded-md overflow-hidden">
                                        <img src="assets/img/event-1.png" class="w-full h-full object-cover" alt="">
                                    </div>
                                    <div class="event-content space-y-1">
                                        <h6 class="text-textColor font-medium text-[10px] leading-none ">30 July</h6>
                                        <a href=""
                                            class="text-dark text-xs lg:text-sm font-bold leading-1 lg:leading-none flex transition hover:text-themeColor">
                                            11 Ways to Shrink Your Carbon Footprint While
                                            Traveling</a>
                                        <p class="text-textColor font-medium text-[11px] leading-none ">The
                                            international tourism industry</p>
                                    </div>
                                </div>
                                <div
                                    class="event-list-item  px-3 lg:px-4 py-3.5 border-b border-light flex items-center space-x-3">
                                    <div
                                        class="event-thumbnail shrink-0 h-16 w-16 lg:h-[60px] lg:w-[68px] rounded-md overflow-hidden">
                                        <img src="assets/img/event-2.png" class="w-full h-full object-cover" alt="">
                                    </div>
                                    <div class="event-content space-y-1">
                                        <h6 class="text-textColor font-medium text-[10px] leading-none ">30 July</h6>
                                        <a href=""
                                            class="text-dark text-xs lg:text-sm font-bold leading-1 lg:leading-none flex transition hover:text-themeColor">
                                            11 Ways to Shrink Your Carbon Footprint While
                                            Traveling</a>
                                        <p class="text-textColor font-medium text-[11px] leading-none ">The
                                            international tourism industry</p>
                                    </div>
                                </div>
                                <div
                                    class="event-list-item  px-3 lg:px-4 py-3.5 border-b border-light flex items-center space-x-3">
                                    <div
                                        class="event-thumbnail shrink-0 h-16 w-16 lg:h-[60px] lg:w-[68px] rounded-md overflow-hidden">
                                        <img src="assets/img/event-3.png" class="w-full h-full object-cover" alt="">
                                    </div>
                                    <div class="event-content space-y-1">
                                        <h6 class="text-textColor font-medium text-[10px] leading-none ">30 July</h6>
                                        <a href=""
                                            class="text-dark text-xs lg:text-sm font-bold leading-1 lg:leading-none flex transition hover:text-themeColor">
                                            11 Ways to Shrink Your Carbon Footprint While
                                            Traveling</a>
                                        <p class="text-textColor font-medium text-[11px] leading-none ">The
                                            international tourism industry</p>
                                    </div>
                                </div>
                                <div
                                    class="event-list-item  px-3 lg:px-4 py-3.5 border-b border-light flex items-center space-x-3">
                                    <div
                                        class="event-thumbnail shrink-0 h-16 w-16 lg:h-[60px] lg:w-[68px] rounded-md overflow-hidden">
                                        <img src="assets/img/event-1.png" class="w-full h-full object-cover" alt="">
                                    </div>
                                    <div class="event-content space-y-1">
                                        <h6 class="text-textColor font-medium text-[10px] leading-none ">30 July</h6>
                                        <a href=""
                                            class="text-dark text-xs block lg:text-sm font-bold leading-1 lg:leading-none flex transition hover:text-themeColor">
                                            11 Ways to Shrink Your Carbon Footprint While
                                            Traveling</a>
                                        <p class="text-textColor font-medium text-[11px] leading-none ">The
                                            international tourism industry</p>
                                    </div>
                                </div>
                                <div
                                    class="event-list-item  px-3 lg:px-4 py-3.5 border-b border-light flex items-center space-x-3">
                                    <div
                                        class="event-thumbnail shrink-0 h-16 w-16 lg:h-[60px] lg:w-[68px] rounded-md overflow-hidden">
                                        <img src="assets/img/event-2.png" class="w-full h-full object-cover" alt="">
                                    </div>
                                    <div class="event-content space-y-1">
                                        <h6 class="text-textColor font-medium text-[10px] leading-none ">30 July</h6>
                                        <a href=""
                                            class="text-dark text-xs lg:text-sm font-bold leading-1 lg:leading-none flex transition hover:text-themeColor">
                                            11 Ways to Shrink Your Carbon Footprint While
                                            Traveling</a>
                                        <p class="text-textColor font-medium text-[11px] leading-none ">The
                                            international tourism industry</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--======== Dahsboard Area End =========-->


        </section>
        <!--======== Main Wrapper Area End =========-->





    </main>
    <!--======== Main Area End =========-->


    <!-- Search Box -->
    <div id="searchModal"
        class="search-box opacity-0 invisible fixed transition top-0 left-0 w-full h-full flex items-center justify-center p-3 z-40 bg-[#0D1F3978]">
        <div class="search-box-wrap shadow-sm bg-white rounded-lg p-4  w-full max-w-[400px]">
            <form action="#" class=" ">
                <div class="flex items-center relative w-full ">
                    <input type="text"
                        class="w-full h-12 bg-light border border-slate-200 outline-none   rounded-md text-textColor text-sm px-3   "
                        placeholder="Search...">
                    <span class="absolute right-3 top-3 zi-10"><img src="assets/img/icons/search-command.svg"
                            alt=""></span>
                </div>
                <div class="text-center">
                    <button id="modalClose"
                        class="inline-block py-3.5 mt-3   text-sm  px-6   rounded-[6px] text-white leading-none bg-themeColor transition hover:bg-dark">
                        Search
                    </button>
                </div>
            </form>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        // Sidebar Activation

        document.getElementById("sidebarOpen").addEventListener("click", function () {
            document.getElementById("sidebar").classList.add("show");
        });

        document.getElementById("sidebarClose").addEventListener("click", function () {
            document.getElementById("sidebar").classList.remove("show");
        });


        // Search Modal Activation

        document.getElementById("modalOpen").addEventListener("click", function () {
            document.getElementById("searchModal").classList.add("show");
        });

        document.getElementById("modalClose").addEventListener("click", function () {
            document.getElementById("searchModal").classList.remove("show");
        });


    </script>


</body>

</html>